# spring-baseinfra

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: deploy-lib.yaml
gradle/: libs.versions.toml
libs/app-version/service/: build.gradle.kts
libs/app-version/service/src/main/java/com/alesharik/appversion/service/: AppVersionProperties.java  AppVersionService.java  AppVersionServiceConfiguration.java
libs/app-version/service/src/main/java/com/alesharik/appversion/service/controller/: AppVersionController.java
libs/app-version/service/src/main/java/com/alesharik/appversion/service/domain/: AppVersion.java  FeatureFlag.java  VersionAction.java  VersionResult.java
libs/app-version/service/src/main/java/com/alesharik/appversion/service/exception/: BranchNotFoundException.java  ClientNotFoundException.java
libs/app-version/service/src/main/java/com/alesharik/appversion/service/service/: PropertiesVersionInfoProvider.java  VersionInfoProvider.java
libs/common/actuator-security/: build.gradle.kts
libs/common/actuator-security/src/main/kotlin/com/alesharik/common/actuator/security/: ActuatorSecurityAuthentication.kt  ActuatorSecurityAuthenticationFilter.kt  ActuatorSecurityConfiguration.kt  ActuatorSecurityManager.kt  ActuatorSecurityProperties.kt
libs/common/mail/: build.gradle.kts
libs/common/mail/src/main/java/com/alesharik/common/mail/: EmailConfiguration.java  EmailProperties.java  EmailService.java  MimeMessageHelperConsumer.java  TemplatedEmailService.java
libs/common/minio/: build.gradle.kts
libs/common/minio/src/main/java/com/alesharik/spring/common/minio/: MinioClientConfiguration.java  MinioClientTemplate.java  MinioProperties.java  SavedFile.java
libs/common/minio/src/main/java/com/alesharik/spring/common/minio/exception/: MinioStorageException.java
libs/common/oauth/: build.gradle.kts
libs/common/oauth/src/main/java/com/alesharik/common/oauth/: BouncyCastleInitializer.java  JwtTokenGenerator.java  JwtTokenVerifier.java
libs/common/oauth/src/test/java/com/alesharik/common/oauth/: JwtTokenGeneratorTest.java  JwtTokenVerifierTest.java
libs/common/oauth/src/test/resources/: privateKey.pem  publicKey.pem
libs/common/openapi/: build.gradle.kts
libs/common/openapi/src/main/java/com/alesharik/common/openapi/: OpenApiAuthentication.java  OpenApiAuthenticationFilter.java  OpenApiAuthenticationManager.java  OpenApiConfiguration.java  OpenApiProperties.java
libs/country/provider-hardcoded/: build.gradle.kts
libs/country/provider-hardcoded/src/main/java/com/alesharik/country/provider/hardcoded/: HardcodedCountryProvider.java  HardcodedCountryProviderConfiguration.java
libs/country/provider-hardcoded/src/test/java/com/alesharik/country/provider/hardcoded/: HardcodedCountryProviderTest.java
libs/country/provider/src/gatling/kotlin/com/alesharik/country/provider/: CountryProviderScenario.kt
libs/country/provider/src/main/java/com/alesharik/country/provider/: Country.java  CountryConfiguration.java  CountryProvider.java
libs/country/provider/src/main/java/com/alesharik/country/provider/controller/: CountryController.java
libs/country/provider/src/main/java/com/alesharik/country/provider/exception/: CountryNotFoundException.java
libs/currency/provider/: build.gradle.kts
libs/currency/provider-hardcoded/: build.gradle.kts
libs/currency/provider-hardcoded/src/main/java/com/alesharik/currency/provider/hardcoded/: HardcodedCurrencyProvider.java  HardcodedCurrencyProviderConfiguration.java
libs/currency/provider/src/main/java/com/alesharik/currency/provider/: CurrencyConfiguration.java  CurrencyProvider.java
libs/currency/provider/src/main/java/com/alesharik/currency/provider/controller/: CurrencyController.java
libs/currency/provider/src/main/java/com/alesharik/currency/provider/domain/: Currency.java
libs/currency/provider/src/main/java/com/alesharik/currency/provider/dto/: CurrencyListDto.java
libs/file-storage/api/: build.gradle.kts
libs/file-storage/api/src/main/java/com/alesharik/spring/file/storage/: FileConverter.java  FileStorage.java  FileTypeVerifier.java  SaveFileRequest.java
libs/file-storage/api/src/main/java/com/alesharik/spring/file/storage/converter/: ImagickImageConverter.java
libs/file-storage/api/src/main/java/com/alesharik/spring/file/storage/exception/: FileAlreadyExistsException.java  FileConversionFailedException.java  FileNotFoundException.java  FileVerificationFailedException.java
libs/file-storage/api/src/main/java/com/alesharik/spring/file/storage/verifier/: AnyOfVerifier.java  JpegVerifier.java  PdfVerifier.java  PngVerifier.java
libs/file-storage/api/src/test/java/com/alesharik/spring/file/storage/: TestUtils.java
libs/file-storage/api/src/test/java/com/alesharik/spring/file/storage/converter/: ImagickImageConverterTest.java
libs/file-storage/api/src/test/java/com/alesharik/spring/file/storage/verifier/: JpegVerifierTest.java  PdfVerifierTest.java  PngVerifierTest.java
libs/file-storage/api/src/test/resources/: test.txt
libs/file-storage/in-memory/: build.gradle.kts
libs/file-storage/in-memory/src/test/resources/: application.yaml
libs/file-storage/local-self-hosted/: build.gradle.kts
libs/file-storage/minio/: build.gradle.kts
libs/file-storage/minio/src/main/java/com/alesharik/spring/file/storage/minio/: ConvertedMultipartFile.java  MinioFileStorage.java  MinioFileStorageConfiguration.java  MinioFileStorageProperties.java  SavedFile.java
libs/user-authentication/apple/: build.gradle.kts
libs/user-authentication/apple/src/main/kotlin/com/alesharik/user/authentication/apple/: AppleIdTokenVerifier.kt
libs/user-authentication/apple/src/main/kotlin/com/alesharik/user/authentication/apple/domain/: AppleIdToken.kt
libs/user-authentication/exceptions/: build.gradle.kts
libs/user-authentication/exceptions/src/main/kotlin/com/alesharik/user/authentication/exceptions/: BadIdTokenException.kt  EmailNotVerifiedException.kt
libs/user-authentication/verification-code/: build.gradle.kts
(+23 files in other folders)
