[plugins]
spring-deps = { id = "io.spring.dependency-management", version = "1.1.0" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version = "1.7.21" }

[versions]
spring-boot = "3.0.1"

assertj = "3.23.1"
mockito = "4.9.0"
tika = "2.6.0"
minio = "8.4.6"
okhttp = "4.10.0"
sentry = "6.9.1"
swagger = "2.2.7"
thymeleaf = "3.1.1.RELEASE"
bouncycastle = "1.70"
nimbus-jwt = "9.24.4"

[libraries]
spring-boot-dependencies = { group = "org.springframework.boot", name = "spring-boot-dependencies", version.ref = "spring-boot" }
spring-starter-test = { group = "org.springframework.boot", name = "spring-boot-starter-test" }
spring-starter-mail = { group = "org.springframework.boot", name = "spring-boot-starter-mail" }
spring-starter-web = { group = "org.springframework.boot", name = "spring-boot-starter-web" }
spring-starter-security = { group = "org.springframework.boot", name = "spring-boot-starter-security" }
spring-starter-oauth2-resource-server = { group = "org.springframework.boot", name = "spring-boot-starter-oauth2-resource-server" }
spring-starter-sentry = { group = "io.sentry", name = "sentry-spring-boot-starter", version.ref = "sentry" }
spring-configuration-processor = { group = "org.springframework.boot", name = "spring-boot-configuration-processor" }
spring-boot = { group = "org.springframework.boot", name = "spring-boot" }
spring-boot-autoconfigure = { group = "org.springframework.boot", name = "spring-boot-autoconfigure" }
spring-web = { group = "org.springframework", name = "spring-web" }
spring-security-jose = { group = "org.springframework.security", name = "spring-security-oauth2-jose" }

lombok = { group = "org.projectlombok", name = "lombok" }
tika-core = { group = "org.apache.tika", name = "tika-core", version.ref = "tika" }
minio = { group = "io.minio", name = "minio", version.ref = "minio" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
bouncycastle = { group = "org.bouncycastle", name = "bcpkix-jdk15on", version.ref = "bouncycastle" }
nimbus-jwt = { group = "com.nimbusds", name = "nimbus-jose-jwt", version.ref = "nimbus-jwt" }

assertj = { group = "org.assertj", name = "assertj-core", version.ref = "assertj" }
mockito = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }

swagger-annotations = { group = "io.swagger.core.v3", name = "swagger-annotations", version.ref = "swagger" }

thymeleaf-core = { group = "org.thymeleaf", name = "thymeleaf", version.ref = "thymeleaf" }
thymeleaf-spring = { group = "org.thymeleaf", name = "thymeleaf-spring5", version.ref = "thymeleaf" }

slf4j = { group = "org.slf4j", name = "slf4j-api" }

[bundles]
thymeleaf = ["thymeleaf-core", "thymeleaf-spring"]
